{
  "name": "pure-ui-actions",
  "version": "0.3.0",
  "description": "Pure type-safe actions that humans and AI can follow",
  "type": "module",
  "main": "dist/pure-ui-actions.js",
  "types": "dist/pure-ui-actions.d.ts",
  "scripts": {
    "ts:check": "tsc --noEmit",
    "ts:build": "rm -rf ./dist && tsc",
    "test": "vitest run",
    "lint": "eslint 'src/**/*.ts'",
    "check:project": "yarn ts:check && yarn lint && cd examples/spa && yarn ts:check && yarn lint && cd ../hello-world && yarn ts:check && yarn lint && cd ../../"
  },
  "author": "Robert Crawford",
  "repository": {
    "type": "git",
    "url": "https://github.com/robCrawford/pure-ui-actions"
  },
  "license": "MIT",
  "keywords": [
    "pure-functions",
    "actions",
    "unidirectional",
    "hyperscript",
    "typescript",
    "virtual-dom"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jsdom": "^27.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^25.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "hyperscript-helpers": "^3.0.3",
    "snabbdom": "^3.6.3"
  },
  "files": [
    "dist/"
  ]
}
