{
  "name": "pure-ui-actions-example-spa",
  "version": "0.1.0",
  "description": "pure-ui-actions example single page app",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/dev-watch.js",
    "ts:check": "tsc --noEmit",
    "ts:build": "tsc && rm -rf ./dist && cross-env NODE_ENV=production parcel build ./index.html --public-url ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'src/**/*.ts'"
  },
  "author": "Rob Crawford",
  "repository": {
    "type": "git",
    "url": "https://github.com/robCrawford/pure-ui-actions"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@parcel/transformer-typescript-tsc": "^2.13.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/ui": "^2.1.8",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^25.0.1",
    "parcel": "^2.13.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "navigo": "^8.11.1"
  }
}
